# Generated by Django 4.1.5 on 2023-01-10 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoManager',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='image')),
                ('geo_location', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.TextField(blank=True, max_length=3000, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'photo_manager',
            },
        ),
        migrations.CreateModel(
            name='PeopleName',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('photo', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='peoplenames', to='photo_manager.photomanager')),
            ],
            options={
                'db_table': 'people_name',
            },
        ),
    ]
